/* #region Default styles */
body {
  margin: 0;
  padding: 0 0 100px 0;
  font-family: 'Times New Roman', Times, serif;
  color: rgb(146, 144, 144);
}

.App {
  text-align: center;
  position: relative; }

.App-logo {
  height: 80px; }

/* DEMO STYLES */
.navbar{
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 10px;
  border-bottom: 2px solid rgb(206, 204, 204);
  box-shadow: 2px 2px 5px rgb(226, 225, 225);
  font-size: 14px;
  
}
.navbar div {
  margin-left:20px;
}
.navbar-inline-block{
  display: inline-block;
}
.navbar-inline-block-div{
  color: rgb(206, 204, 204);
}
.btn-login{
  height: 30px;
  width: 100px;
  background-image: linear-gradient(to left,rgb(247, 53, 117),orange);
  border-radius: 50px;
  box-shadow: 2px 2px 5px rgb(226, 225, 225);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav a.active {
  background-color: #61DAFB;
  color: #222; }

section {
  padding: 20px 0;
  max-width: 600px;
  margin: 0 auto; }

  .navigation-btn{
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
  }
  .navigation-btn button{
    border-radius: 50%;
    border: 2px solid #61DAFB;
  }
.text{
  font-size: 30px;
  margin: 10px;
}
button:disabled{
  opacity: 50%;
}
.card {
  border: 3px #f3f3f3 solid;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3);
  transition: all 0.3s linear;
  cursor: pointer;
  background-color: #f3f3f3;
  padding: 10px;
  width: 300px;
  text-align: left;
  margin: 0 auto; }
.card:hover {
background-color: #f3f3f3;
border-color: #f3f3f3; }
.card .index {
background-color: rgba(0, 0, 0, 0.2);
color: #fff;
line-height: 20px;
font-size: 14px;
position: absolute;
top: 0;
right: 0;
display: block;
padding: 0 10px; }

.cards-slider-wrapper {
  display: flex;
  position: absolute;
  transition: transform 300ms cubic-bezier(0.455, 0.03, 0.515, 0.955); }
  .cards-slider-wrapper .card {
    flex: 1;
    min-width: 200px;
    opacity: 0.7;
    transform: scale(0.8);
    box-shadow: none;
    background-color: white;
    border-color: white;
    transition: opacity 300ms linear, border-color 300ms linear, background-color 300ms linear, transform 300ms cubic-bezier(0.455, 0.03, 0.515, 0.955); }
    .cards-slider-wrapper .card .details {
      opacity: 0;
      transition: opacity 150ms linear; }

.cards-slider.active-slide-0 #card-0 {
  opacity: 1;
  transform: scale(1);
  background-color: #f3f3f3;
  border-color: #f3f3f3; }
  .cards-slider.active-slide-0 #card-0 .details {
    opacity: 1; }

.cards-slider.active-slide-1 #card-1 {
  opacity: 1;
  transform: scale(1);
  background-color: #f3f3f3;
  border-color: #f3f3f3; }
  .cards-slider.active-slide-1 #card-1 .details {
    opacity: 1; }

.cards-slider.active-slide-2 #card-2 {
  opacity: 1;
  transform: scale(1);
  background-color: #f3f3f3;
  border-color: #f3f3f3; }
  .cards-slider.active-slide-2 #card-2 .details {
    opacity: 1; }

.cards-slider.active-slide-3 #card-3 {
  opacity: 1;
  transform: scale(1);
  background-color: #f3f3f3;
  border-color: #f3f3f3; }
  .cards-slider.active-slide-3 #card-3 .details {
    opacity: 1; }

.cards-slider.active-slide-4 #card-4 {
  opacity: 1;
  transform: scale(1);
  background-color: #f3f3f3;
  border-color: #f3f3f3; }
  .cards-slider.active-slide-4 #card-4 .details {
    opacity: 1; }

.cards-slider.active-slide-5 #card-5 {
  opacity: 1;
  transform: scale(1);
  background-color: #f3f3f3;
  border-color: #f3f3f3; }
  .cards-slider.active-slide-5 #card-5 .details {
    opacity: 1; }

.cards-slider.active-slide-6 #card-6 {
  opacity: 1;
  transform: scale(1);
  background-color: #f3f3f3;
  border-color: #f3f3f3; }
  .cards-slider.active-slide-6 #card-6 .details {
    opacity: 1; }

.cards-slider.active-slide-7 #card-7 {
  opacity: 1;
  transform: scale(1);
  background-color: #f3f3f3;
  border-color: #f3f3f3; }
  .cards-slider.active-slide-7 #card-7 .details {
    opacity: 1; }

.col {
  height: 264px;
  position: relative; }
  .col:before, .col:after {
    content: '';
    display: block;
    width: 50%;
    height: 120%;
    background: linear-gradient(to right, white 15%, rgba(255, 255, 255, 0) 100%);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2; }
  .col:after {
    left: auto;
    right: 0;
    background: linear-gradient(to left, white 15%, rgba(255, 255, 255, 0) 100%); }

.cards-slider {
  position: relative;
  max-width: 226px;
  margin: 0 auto; }
  .cards-slider:after {
    content: '';
    display: block;
    width: 320px;
    height: 350px;
    outline: 5px solid #61DAFB;
    position: absolute;
    top: 0;
    left: 0; }
